C:\Users\nguye\Documents\GitHub\CECS342\HW 3\bin\Debug\net5.0\HW 3.exe
C:\Users\nguye\Documents\GitHub\CECS342\HW 3\bin\Debug\net5.0\HW 3.deps.json
C:\Users\nguye\Documents\GitHub\CECS342\HW 3\bin\Debug\net5.0\HW 3.runtimeconfig.json
C:\Users\nguye\Documents\GitHub\CECS342\HW 3\bin\Debug\net5.0\HW 3.runtimeconfig.dev.json
C:\Users\nguye\Documents\GitHub\CECS342\HW 3\bin\Debug\net5.0\HW 3.dll
C:\Users\nguye\Documents\GitHub\CECS342\HW 3\bin\Debug\net5.0\HW 3.pdb
C:\Users\nguye\Documents\GitHub\CECS342\HW 3\bin\Debug\net5.0\FSharp.Core.dll
C:\Users\nguye\Documents\GitHub\CECS342\HW 3\bin\Debug\net5.0\cs\FSharp.Core.resources.dll
C:\Users\nguye\Documents\GitHub\CECS342\HW 3\bin\Debug\net5.0\de\FSharp.Core.resources.dll
C:\Users\nguye\Documents\GitHub\CECS342\HW 3\bin\Debug\net5.0\es\FSharp.Core.resources.dll
C:\Users\nguye\Documents\GitHub\CECS342\HW 3\bin\Debug\net5.0\fr\FSharp.Core.resources.dll
C:\Users\nguye\Documents\GitHub\CECS342\HW 3\bin\Debug\net5.0\it\FSharp.Core.resources.dll
C:\Users\nguye\Documents\GitHub\CECS342\HW 3\bin\Debug\net5.0\ja\FSharp.Core.resources.dll
C:\Users\nguye\Documents\GitHub\CECS342\HW 3\bin\Debug\net5.0\ko\FSharp.Core.resources.dll
C:\Users\nguye\Documents\GitHub\CECS342\HW 3\bin\Debug\net5.0\pl\FSharp.Core.resources.dll
C:\Users\nguye\Documents\GitHub\CECS342\HW 3\bin\Debug\net5.0\pt-BR\FSharp.Core.resources.dll
C:\Users\nguye\Documents\GitHub\CECS342\HW 3\bin\Debug\net5.0\ru\FSharp.Core.resources.dll
C:\Users\nguye\Documents\GitHub\CECS342\HW 3\bin\Debug\net5.0\tr\FSharp.Core.resources.dll
C:\Users\nguye\Documents\GitHub\CECS342\HW 3\bin\Debug\net5.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\nguye\Documents\GitHub\CECS342\HW 3\bin\Debug\net5.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\nguye\Documents\GitHub\CECS342\HW 3\obj\Debug\net5.0\HW 3.fsproj.AssemblyReference.cache
C:\Users\nguye\Documents\GitHub\CECS342\HW 3\obj\Debug\net5.0\HW 3.AssemblyInfoInputs.cache
C:\Users\nguye\Documents\GitHub\CECS342\HW 3\obj\Debug\net5.0\HW 3.AssemblyInfo.fs
C:\Users\nguye\Documents\GitHub\CECS342\HW 3\obj\Debug\net5.0\HW 3.fsproj.CopyComplete
C:\Users\nguye\Documents\GitHub\CECS342\HW 3\obj\Debug\net5.0\HW 3.dll
C:\Users\nguye\Documents\GitHub\CECS342\HW 3\obj\Debug\net5.0\HW 3.pdb
C:\Users\nguye\Documents\GitHub\CECS342\HW 3\obj\Debug\net5.0\HW 3.genruntimeconfig.cache
